#Email Service
EMAIL_HOST_USER=socialthroughlens@gmail.com
EMAIL_HOST_PASSWORD=vxat axoq hanj ssnp
DEFAULT_FROM_EMAIL=social-blogs<socialthroughlens@gmail.com>
postgres database
; DB_NAME=blogs
; DB_USER=blugs
; DB_PASSWORD=mayank
; DB_HOST=localhost
GOOGLE_OAUTH2_KEY=606696337947-b3kn6vkjmnp93b25bg0c6k2r4miv1g00.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
